NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZ2xpZGVyLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Jca8kueMn9oPhEOPHGQj4IzIfSsge3beHh5Xhlb83A
NEXT_PUBLIC_REOWN_PROJECT_ID=9497f7be49f92c5f565bb3bf26ed3205

# Solana RPC Configuration
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com


NEXT_PUBLIC_USDT_SMART_CONTRACT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
NEXT_PUBLIC_PROJECT_ADMIN_SMART_CONTRACT_ADDRESS=0x277824657168F0876B147843140dA287963D1B79
NEXT_PUBLIC_PROJECT_TOKENIZATION_ADMIN_SMART_CONTRACT_ADDRESS=0x9CC2485cA011833b3bAce1C2Cc78DCeEb8B19D1B
NEXT_PUBLIC_USER_ADMIN_SMART_CONTRACT_ADDRESS=0x32597E6De69c7c30dfBc8eEe5c37d2CA72658492
