NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWtpdHRlbi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Lvf6vqJJHVMsxtwJlf3SvxraE5uHGgDbeoKzm7ukvQ


NEXT_PUBLIC_USDT_SMART_CONTRACT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
NEXT_PUBLIC_PROJECT_ADMIN_SMART_CONTRACT_ADDRESS=0x277824657168F0876B147843140dA287963D1B79
NEXT_PUBLIC_PROJECT_TOKENIZATION_ADMIN_SMART_CONTRACT_ADDRESS=0x9CC2485cA011833b3bAce1C2Cc78DCeEb8B19D1B
NEXT_PUBLIC_USER_ADMIN_SMART_CONTRACT_ADDRESS=0x32597E6De69c7c30dfBc8eEe5c37d2CA72658492

